spring.application.name=real-state-app
# ? ?? ?? ??
server.port=8080

# ?? MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/house?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? JPA ?? (MySQL DB ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ? JWT ??? ? (??? ???)
jwt.secret=your_secret_key_here

# ? OAuth 2.0 ?? ??? ?? (Google Cloud ???? ??)
spring.security.oauth2.client.registration.google.client-id=529202341009-fma8mqlovulslbsh58098utmb0r5bopu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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t
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# ? WebSocket ??
spring.websocket.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# 로깅 레벨 설정 (문제 해결을 위해)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Google Maps API Key
google.maps.api.key=AIzaSyDS4odl5Ugkbb9-Xx6BBYkufbV6Hp303lg

# data.sql 자동 실행 설정
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
# 필요한 경우 실행 순서 설정