<header>
	<nav>
			<strong><a href="/HTML/map.html">LION</a></strong>
	</nav>
	
	<!-- 네비 로그인 시 변경 -->
	<div id="nav-menu">
	<a href="/HTML/login.html" class="nav-link">
		<button class="login-btn">LOGIN</button>
	</a>
</div>




</header>

<style>
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 95%;
  background-color: white;  /* 배경색 추가 */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  border-bottom: 1px solid #ddd;
  z-index: 1000; /* 다른 요소보다 위에 표시 */
}


	nav a {
			text-decoration: none;
			color: #355c86;
			font-size: 30px;
			font-family: 'Cafe24 Ssurround air OTF Light';
	}

	.login-btn {
			background-color: #6a99cd;
			color: white;
			border: none;
			padding: 15px 35px;
			border-radius: 25px;
			font-size: 20px;
			cursor: pointer;
			font-family: 'Cafe24 Ssurround air OTF Light';
	}

	.login-btn:hover, .logout-btn:hover {
			background-color: #355c86;
	}

	.nav-link{
		text-decoration: none;
		color: #355c86;
		font-size: 16px;
		margin-right: 10px;
		font-family: 'Cafe24 Ssurround air OTF Light';
	}
</style>
