spring.application.name=real-state-app
# ? ?? ?? ??
server.port=8080

# ?? MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/house
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? JPA ?? (MySQL DB ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# ? JWT ??? ? (??? ???)
jwt.secret=your_secret_key_here

# ? OAuth 2.0 ?? ??? ?? (Google Cloud ???? ??)
spring.security.oauth2.client.registration.google.client-id=529202341009-fma8mqlovulslbsh58098utmb0r5bopu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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t
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# ? WebSocket ??
spring.websocket.enabled=true

spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/